[all]
rancher-local-1 ansible_host=54.122.64.180  private_ip=172.31.16.108
rancher-local-2 ansible_host=54.123.216.141  private_ip=172.31.17.50
rancher-local-3 ansible_host=54.124.216.141  private_ip=172.31.18.50
rancher-local-4 ansible_host=54.124.216.141  private_ip=172.31.19.50

[node]
rancher-local-2
rancher-local-3
rancher-local-4

[loadbalancer]
rancher-local-1
