[all]
ec2-rke-local-1     ansible_host=18.237.165.97   private_ip=172.31.15.240 
ec2-rancher-local-1 ansible_host=34.220.133.148  private_ip=172.31.2.10
ec2-rancher-local-2 ansible_host=34.220.127.101  private_ip=172.31.0.120
ec2-rancher-local-3 ansible_host=34.215.63.82    private_ip=172.31.7.212


[node]
ec2-rancher-local-1
ec2-rancher-local-2
ec2-rancher-local-3

[loadbalancer]
ec2-rke-local-1
