[dc]
host1 ansible_host=10.21.1.86 ansible_user=centos
host2 ansible_host=10.21.1.87 ansible_user=centos
host3 ansible_host=10.21.1.88 ansible_user=centos
host4 ansible_host=10.21.1.89 ansible_user=centos
