[all]
ec2_host1 ansible_host=54.XXX.XXX.210 ansible_ssh_private_key_file=path/to/private/key
ec2_host2 ansible_host=54.XXX.XX.211 ansible_ssh_private_key_file=path/to/private/key
ec2_host3 ansible_host=54.XXX.XXX.212 ansible_ssh_private_key_file=path/to/private/key
ec2_host4 ansible_host=54.XXX.XX.213 ansible_ssh_private_key_file=path/to/private/key
ec2_host5 ansible_host=54.XXX.XXX.214 ansible_ssh_private_key_file=path/to/private/key
ec2_host6 ansible_host=54.XXX.XX.215 ansible_ssh_private_key_file=path/to/private/key
